PORT=8080
ENV_TYPE=development

SQLITE_DATABASE_CONNECTION_STRING="./buymeagift.db"

JWT_SECRET=496108354960e32b7f77d176c7157c64bc074bcb6caddf45424d8860a80a143e
JWT_EXPIRATION_MINUTES=120
JWT_ISSUER=buymeagift